# SimpleInputPublisher

./: README.md  pom.xml
src/test/java/org/atrinils/converters/: StringToCurrencyConverter.java
src/test/java/org/atrinils/enums/: Currency.java
src/test/java/org/atrinils/generatevolumefromlocalstorage/: TestDataFromStaticSource.java
src/test/java/org/atrinils/model/: TestData.java  TestDataZeroCellModel.java
src/test/java/org/atrinils/utils/: ExcelReader.java
src/test/java/org/atrinils/visualizedata/: ChartPlotter.java
src/test/testData/: TestData.csv  TestData.xlsx
